<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main {
            height: 100vh;
            width: 100vw;
            background-image: url(images/17.jpg);
            background-size: 210vh;
            display: flex;
            align-items: center;
        }

        .image {
            height: 100vh;
            width: 40vw;

        }

        .image img {
            height: 50vh;
        }

        .content {
            height: 88vh;
            width: 35vw;
            background-color: rgb(14, 14, 117);
            margin: 130px;
            margin-right: 200px;
            display: flex;

            flex-direction: column;
            align-items: center;
            border-radius: 20px;


        }

        .content img {
            height: 100px;
            width: 250px;
            margin: 40px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <img src="images/logo2.png" alt="">

            <input style="height:30px;width:350px;margin-top:20px;" type="text" placeholder="Enter name..">
            <input style="height:30px;width:350px;margin-top:20px;" type="email" placeholder="Enter email..">
            <input style="height:30px;width:350px;margin-top:20px;" type="password" placeholder="Enter password..">
            <input style="height:30px;width:350px;margin-top:20px;" type="password" placeholder="confirm password..">
            <div><label style="color:rgb(238, 255, 0);font-weight: bold;">ENTER DOB:</label>
                <input style="height:20px;width:250px;margin-top:20px;" type="date">
            </div>


            <hr style="color:black;width:100%;margin-top:10px;">
            <a href="account.html"> <input
                    style="height:50px;margin-top:20px;width:250px;font-size:larger;font-family:'Times New Roman', Times, serif;background-color:black;color:blue;"
                    type='submit' value="CREATE ACCOUNT"></a>
            <span style="font-family:'Times New Roman', Times, serif;margin-top:20px;color:aqua;font-weight :bold;">Already Have An Account - <a
                     style="color:red"  href="login.html">SIGN IN</a></span>


        </div>
        <div class="image"><img src="" alt=""></div>
    </div>

</body>

</html>