<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .main {
            height: 100vh;
            width: 100vw;
            background-image: url(images/16.jpg);
            background-size: 200vh;
            display: flex;
            align-items: center;
        }

        .image {
            height: 100vh;
            width: 40vw;

        }

        .image img {
            height: 50vh;
        }

        .content {
            height: 88vh;
            width: 35vw;
            background-color: rgb(44, 44, 46);
            margin: 130px;
            margin-right: 200px;
            display: flex;

            flex-direction: column;
            align-items: center;
            border-radius: 20px;


        }

        .content img {
            height: 100px;
            width: 250px;
            margin: 50px;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <img src="images/logo2.png" alt="">

            <input style="height:30px;width:350px;margin-top:20px;" type="email" placeholder="Enter email..">
            <input style="height:30px;width:350px;margin-top:20px;" type="password" placeholder="Enter password..">
            <input
                style="height:50px;margin:30px 0 10px 0;width:120px;font-size:larger;font-family:'Times New Roman', Times, serif;background-color:black;color:blue;"
                type='submit' value="SIGN IN">
            <a  STYLE="color:red;margin-top:10px;"  href="">FORGOT PASSWORD</a>
            <hr style="color:black;width:100%;margin-top:10px;">
           <a href="account.html"> <input
                style="height:50px;margin-top:50px;width:250px;font-size:larger;font-family:'Times New Roman', Times, serif;background-color:black;color:blue;"
                type='submit' value="CREATE ACCOUNT"></a>

                
        </div>
        <div class="image"><img src="" alt=""></div>
    </div>

</body>

</html>